<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=2.0; user-scalable=yes">
<title>Top Mie instant Indonesia</title>
<link rel="stylesheet" href="style.css"/>
<style type="text/css">
table.ndles-top {
	border: 2px solid #F5DAD2;
	border-collapse: collapse;
	margin: auto 25px;
	table-layout: auto;
	width: 30%;
}

caption {
	font-family: Monospace;
	font-size: 18px;
	font-weight: 900;
}

table tr th {
	background-color: #ED9455;
	font-family: cursive, monospace;
	font-size: 17px;
	padding: 3px;
}

table tr td {
	background-color: #FFBB70;
	font-family: monospace;
	font-size: 16px;
	text-align: center;	
}

table tr td:nth-child(1){
	border-right: 1px solid #ED9455;
}

p {
	font-family: monospace,arial;
	font-size: 15px;
}

span#wina {
	font-size: 16px;
	font-style: italic;
	font-weight: 900;
}
</style>
</head>
<body>
<table class="ndles-top">
<caption>Top Mie Instant Di Indonesia</caption>
<tr>
<th>Noodles</th>
<th>Persentase</th>
</tr>
<tr>
<td>Mie Indomie</td>
<td>71,20%</td>
</tr>
<tr>
<td>Mie Sedaap</td>
<td>13,90%</td>
</tr>
<tr>
<td>Mie Gaga 100</td>
<td>4,20%</td>
</tr>
<tr>
<td>Mie ABC</td>
<td>2,90%</td>
</tr>
<tr>
<td>Mie Sarimi</td>
<td>2,40%</td>
</tr>
<tr>
<td>Mie Supermi</td>
<td>1,90%</td>
</tr>
</table><br/>
<p>Menurut <span id="wina">WINA</span> atau <span id="wina">World Instant Noodles Association</span> konsumsi mie instant di dunia mencapai 121,2 miliar bungkus pertahun, di indonesia sendiri menduduki peringkat ke-2 konsumsi terbanyak mie instant mencapai 14,2 juta bungkus pertahun.</p>
</body>
</html>
